{
  "name": "jquery-emessages",
  "version": "1.0.2",
  "description": "",
  "main": "emessage.jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/weblabspro/jquery-emessages.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/weblabspro/jquery-emessages#readme"
}
